pio run -e esp8266
Processing esp8266 (platform: espressif8266; board: nodemcuv2; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif8266/nodemcuv2.html
PLATFORM: Espressif 8266 (4.2.1) > NodeMCU 1.0 (ESP-12E Module)
HARDWARE: ESP8266 80MHz, 80KB RAM, 4MB Flash
PACKAGES: 
 - framework-arduinoespressif8266 @ 3.30102.0 (3.1.2) 
 - tool-esptool @ 1.413.0 (4.13) 
 - tool-esptoolpy @ 1.30000.201119 (3.0.0) 
 - toolchain-xtensa @ 2.100300.220621 (10.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 41 compatible libraries
Scanning dependencies...
Dependency Graph
|-- ESPAsyncTCP-esphome @ 2.0.0
|-- ESPAsyncWebServer-esphome @ 3.4.0
|-- Preferences @ 2.2.2
|-- WebSockets @ 2.7.1
|-- ESP8266WiFi @ 1.0
Building in release mode
Retrieving maximum program size .pio/build/esp8266/firmware.elf
Checking size .pio/build/esp8266/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=====     ]  48.7% (used 39916 bytes from 81920 bytes)
Flash: [====      ]  43.7% (used 456249 bytes from 1044464 bytes)
========================= [SUCCESS] Took 2.86 seconds =========================

Environment    Status    Duration
-------------  --------  ------------
esp8266        SUCCESS   00:00:02.858
========================= 1 succeeded in 00:00:02.858 =========================
